# akka-http-java

./: README.md  pom.xml
src/main/java/com/example/akkahttp/: AppExample.java
src/main/java/com/example/akkahttp/dao/: GroupRepository.java
src/main/java/com/example/akkahttp/model/: Group.java
src/main/java/com/example/akkahttp/web/route/: GroupRoute.java
src/main/resources/web/: index.html
